# PP_2_3_1

./: pom.xml
src/main/java/testgroup/filmography/config/: AppInitializer.java  HibernateConfig.java  SpringConfig.java
src/main/java/testgroup/filmography/controller/: UserController.java
src/main/java/testgroup/filmography/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/testgroup/filmography/model/: User.java
src/main/java/testgroup/filmography/service/: UserService.java  UserServiceImpl.java
src/main/java/testgroup/usercrud/config/: AppInitializer.java  HibernateConfig.java  SpringConfig.java
src/main/java/testgroup/usercrud/controller/: UserController.java
src/main/java/testgroup/usercrud/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/testgroup/usercrud/model/: User.java
src/main/java/testgroup/usercrud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/people/: index.html  show.html
